<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="@color/popup_background"
    android:layout_gravity="center"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/close_popup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/localisation_popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/localisation_popup"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />

        <CheckBox
            android:id="@+id/zeus_room_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salle Zeus"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/hades_room_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salle Hades"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/apollo_room_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salle Apollo"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/poseidon_room_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salle Poseidon"
            android:checked="false" />

        <CheckBox
            android:id="@+id/hermes_room_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salle Hermes"
            android:checked="false"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>